{
    "manifest_version": 2,
    "name": "WhatsApp Group Exporter",
    "short_name": "WaGE",
    "icons":{
        "128": "csv.png"
    },
    "version": "0.1",
    "description": "A simple and free extension to export all the unknown numbers of a WhatsApp group!",
    "content_scripts": [
        {
            "matches": [
                "http://web.whatsapp.com/*",
                "https://web.whatsapp.com/*"
            ],
            "js": ["index.js"]
        }
    ]
}
